<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>haiku-1stpage</title>
</head>
<body style="background-image: url(bg.jpg);background-size: cover;text-align: center;">
<div style="background:transparent;width:30%;border-radius: 13px;margin: 90px auto;padding: 75px 10px;border: 7px solid #ee6100;text-align: center;backdrop-filter: blur(15px);box-shadow: 10px 10px black;">

    <h2 style="font-family:courier;">LOGIN</H2>
<br>

<p style="font-family:verdana;font-size: 10px;">Username</p>
	<label for="uname"></label>
    <input type="text" placeholder="👤 Type your Username" name="uname" required style="width:170px;height:40px;text-align: center;border-radius: 10px;">
<br>
<br>
<p style="font-family:verdana;font-size: 10px;">Password</p>
    <label for="psw"></label>
    <input type="password" placeholder=" 🔓︎ Type your Password" name="psw" required style="width:170px;height:40px;text-align: center;border-radius: 10px;">
<br>
<br>
    <a href="2haikyu-2ndpage.html"><button type="submit" onkeypress="enter" style="border-radius: 13px;">Login</button>
<br>
<br>
<br>
<br>
<pre><a href="https://www.facebook.com/dol.phine.3150"> <img src="fb.png" width="25" height="25" style="border-radius:80px"></a>  <a href="https://www.instagram.com/mxrclxxn_/"><img src="ig.png" width="25" height="25" style="border-radius:80px"></a>  <a href="twitter.com"><img src="twt.png" width="25" height="25" style="border-radius:80px"></a></pre>
    


</div>
<a href="trailer.html"><img src="vball.png" width="100" height="100"></a>

</body>
</html>
